{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "key-questions-poi",
  "steps": [
    {
      "file": "../../../../../../c:/Users/dev/Documents/GitHub/Pnpjs-v2-Upgrade-sample/package.json",
      "description": "Key dependancies\r\n@mikezimm is my own npm library for shared code.\r\nIncludes functions and components.\r\nSome code in some components of the library has dependancies that are not installed in the npm package but uses whatever is in the final web aprt.",
      "line": 17
    },
    {
      "file": "src/webparts/v2NpmBanner/V2NpmBannerWebPart.ts",
      "description": "Is there a better/more proper way to get context properities?",
      "line": 238
    },
    {
      "file": "src/webparts/v2NpmBanner/V2NpmBannerWebPart.ts",
      "description": "## How do I correctly pass the context without casing as any here?\r\n\r\nThis function is in the npm library.\r\n\r\n## Noted that the library also has to re-cast it as any to prevent lint errors on it's side.",
      "line": 291
    },
    {
      "file": "src/webparts/v2NpmBanner/V2NpmBannerWebPart.ts",
      "description": "## Why do I need to cast this as any?\r\n\r\nIs it because that is determined somehow by my npm package that doesn't even requre any of that in it's package.json?\r\n\r\n## Not sure why I have react 17.0.1 here in my package... \r\nmight have been to resolve some errors.\r\n\r\nWill this cause issues?\r\n\r\n```json\r\n  \"dependencies\": {\r\n    \"@pnp/spfx-controls-react\": \"3.9.0\",\r\n    \"gulp\": \"^4.0.2\",\r\n    \"react\": \"^17.0.1\",\r\n    \"react-json-view\": \"^1.21.3\"\r\n  },\r\n  \"devDependencies\": {\r\n    \"@types/es6-promise\": \"^3.3.0\",\r\n    \"@types/react\": \"^18.0.17\",\r\n    \"@types/webpack-env\": \"^1.16.4\",\r\n    \"prettier\": \"^2.6.2\",\r\n    \"tslint\": \"^6.1.3\",\r\n    \"tslint-config-prettier\": \"^1.18.0\"\r\n  }\r\n  ```",
      "line": 319
    },
    {
      "file": "src/webparts/v2NpmBanner/IV2NpmBannerWebPartProps.ts",
      "description": "## Why can't I refer to barrel file here?\r\n\r\nIs it because of timing that this is needed to load first for main web part?\r\n\r\n",
      "line": 14
    },
    {
      "file": "src/webparts/v2NpmBanner/IV2NpmBannerWebPartProps.ts",
      "description": "## To pass 1.15.2 ESLinting, I had to add this.\r\n\r\nBut after I made a bunch of changes, I found that it may imply that any property of any type could be valid.\r\n\r\nI really just want my web part props to inherrit from all the ones I have after 'extends'.\r\n\r\nIs there a better or proper way to do this?\r\n\r\nIn my current interfaces, I want to inherrit all of these interfaces and just add ones special to this web part here in props.",
      "line": 40
    },
    {
      "file": "src/webparts/v2NpmBanner/fpsReferences.ts",
      "description": "## Can I also import all the MSFT ones here as well?\r\n\r\nOr will a timing issue or other one arise like it did with the main web part props?\r\n\r\nIs it ok to import / export all my references this way?",
      "line": 30
    },
    {
      "file": "src/webparts/v2NpmBanner/components/HelpPanel/Advanced.tsx",
      "description": "## Do I return undefined or null in these cases?\r\n\r\nI had to change to undefined to resolve some errors recently.\r\n\r\nMight be due to the React 17 mismatch...\r\n\r\nBut in react docs, I now see a note that says this is wrong.\r\n\r\nhttps://reactjs.org/blog/2020/08/10/react-v17-rc.html#consistent-errors-for-returning-undefined\r\n\r\nSee directly above the header link below for the note:\r\n\r\nhttps://reactjs.org/blog/2020/08/10/react-v17-rc.html#native-component-stacks",
      "line": 8
    },
    {
      "file": "src/webparts/v2NpmBanner/CoreFPS/Analytics.ts",
      "description": "## npmfunction sends data to remote SPO list for analytics here\r\n\r\nVerify still works after upgrade",
      "line": 145
    },
    {
      "file": "src/webparts/v2NpmBanner/components/V2NpmBanner.tsx",
      "description": "## Can this be imported from fpsReferences?\r\n\r\nI noticed via testing that I am not able to import modules that have a default component using the barrel file.\r\n\r\nIs there a better way for doing this?",
      "line": 10
    },
    {
      "file": "src/webparts/v2NpmBanner/components/IV2NpmBannerProps.ts",
      "description": "## Verify proper use of extends for props and state",
      "line": 5
    },
    {
      "file": "src/webparts/v2NpmBanner/components/IV2NpmBannerProps.ts",
      "description": "## Another example of the [key: string]: update that may be incorrect\r\n\r\nSee Discord message thread here about it\r\n\r\nhttps://discordapp.com/channels/969580377549185054/1025251346116526180/1029963476501803018",
      "line": 7
    }
  ]
}